<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOSPITAL"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pacientes"
        android:id="@+id/btnpacientes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicos"
        android:id="@+id/btnmedicos"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Citas"
        android:id="@+id/btncitas"/>

</LinearLayout>